.portfolio {
    position: relative;
}

.portfolioContainer {
  display: grid;
  gap: 2.5rem;
  grid-template-columns: repeat(3, 1fr);
}

.portfolioItem {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 2rem;
  padding: 1.2rem;
  transition: var(--transition);
}

.portfolioItem:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
}

.portfolioItemImage {
  border-radius: 1.5rem;
  overflow: hidden;
}

.portfolioItem h3 {
  margin: 1.2rem 0 2rem;
}

.portfolioItemCta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

/* =========== MEDIA QURIES (Medium devices) ========== */

@media screen and (width <= 1024px) {
  .portfolioContainer {
    gap: 1.2rem;
    grid-template-columns: 1fr 1fr;
  }
}

    .buttonNext {
        left: calc(50% + 100px);
    }

@media screen and (width <= 600px) {
  .portfolioContainer {
    gap: 1rem;
    grid-template-columns: 1fr;
  }
}
