.aboutContainer {
  display: grid;
  gap: 15%;
  grid-template-columns: 35% 50%;
}

.aboutMe {
  aspect-ratio: 1 / 1;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  border-radius: 6.6%;
  display: grid;
  place-items: center;
  position: relative;
  width: 100%;
}

.aboutMeImage {
  align-items: center;
  aspect-ratio: 1 / 1;
  border-radius: 6.4%;
  display: flex;
  justify-content: center;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition);
  width: 100%;
}

.aboutMeImage:hover {
  transform: rotate(0);
}

.aboutCards {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(3, 1fr);
}

.aboutCard {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
}

.aboutCard:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.aboutIcon {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.aboutCard h5 {
  font-size: 0.95rem;
}

.aboutCard small {
  color: var(--color-light);
  font-size: 0.7rem;
}

.aboutContent p {
  color: var(--color-light);
  margin: 2rem 0 2.6rem;
}

/* =========== MEDIA QUERIES (Medium devices) ========== */

@media screen and (width <= 1024px) {
  .aboutContainer {
    gap: 0;
    grid-template-columns: 1fr;
  }

  .aboutMe {
    margin: 2rem auto 4rem;
    width: 50%;
  }

  .aboutContent p {
    margin: 2rem 0 1.5rem;
  }
}

/* =========== MEDIA QUERIES (Small devices) ========== */

@media screen and (width <= 600px) {
  .aboutMe {
    margin: 0 auto 3rem;
    width: 65%;
  }

  .aboutCards {
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
  }

  .aboutContent {
    text-align: center;
  }

  .aboutContent p {
    margin: 1.5rem 0;
  }
}
